<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>add Medstaff</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function insert(){
            let userName = $("#username").val();
            let password =$("#password").val();
            let passwordConfirmation =$("#passwordConfirmation").val();
            if(userName==null||password==null||passwordConfirmation==null||userName===""||password===""||passwordConfirmation===""){
                alert("No username/password/password confirmation");
                return false;
            }
            if(password!==passwordConfirmation){
                alert("Passwords do not match")
                return false;
            }
            $.ajax({
                type:"POST",
                url:"/medstaff/insert?username="+$("#username").val()+"&password="+$("#password").val(),
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        alert(userName+" successfully created !")
                    }else{
                        alert(data.message);
                    }
                },
                error:function(){
                    alert("Something went wrong");
                }
            });
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Adding new medical staff</h1>
</div>
<div class="container2">
    <label for="username">Username:</label>
    <input id="username" type="text" name="username" required>
    <label for="password">Password:</label>
    <input id="password" type="password" name="password" required>
    <label for="passwordConfirmation">Password confirmation:</label>
    <input id="passwordConfirmation" type="password" name="password" required>
    <input id="login" value="add" type="button" onclick="insert()">
</div>
</body>
</html>