<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>add Patient</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function insert(){
            let userName = $("#username").val();
            let password =$("#password").val();
            let passwordConfirmation =$("#passwordConfirmation").val();
            if(userName==null||password==null||passwordConfirmation==null||userName===""||password===""||passwordConfirmation===""){
                alert("No username/password/password confirmation");
                return false;
            }
            if(password!==passwordConfirmation){
                alert("Passwords do not match")
                return false;
            }
            let sexFomatted;
            if($("#sex").val() === "Male"){
                sexFomatted = 0;
            }
            else{
                sexFomatted = 1;
            }


            
            $.ajax({
                type:"POST",
                url:"/patient/add?userName="+$("#username").val()
                +"&passWord="+$("#password").val()
                +"&name="+$("#name").val()
                +"&age="+$("#age").val()
                +"&sex="+sexFomatted
                +"&mobile="+$("#mobile").val()
                +"&allergies="+$("#allergies").val()
                +"&medicalConditions="+$("#medicalConditions").val(),
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        alert(userName+" successfully created !")
                    }else{
                        alert(data.message);
                    }
                },
                error:function(){
                    alert("Something went wrong");
                }
            });
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Adding new patient</h1>
</div>

<div class="container2">
    <label for="username">username:</label>
    <input id="username" type="text" name="username" required>
    <label for="password">password:</label>
    <input id="password" type="text" name="password" required>
    <label for="passwordConfirmation">Password confirmation:</label>
    <input id="passwordConfirmation" type="text" name="password" required>
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" required>
    <label for="age">Age:</label>
    <input id="age" type="text" name="age" required>
    <label for="sex">Sex:</label>
    <input type=text list=sex name="sex" >
    <datalist id=sex >
        <option> Male
        <option> Female
    </datalist>
    <label for="mobile">Mobile:</label>
    <input id="mobile" type="text" name="mobile" required>
    <label for="allergies">Allergies:</label>
    <input id="allergies" type="text" name="allergies" required>
    <label for="medicalConditions">MedicalConditions:</label>
    <input id="medicalConditions" type="text" name="medicalConditions" required>
    <input id="login"  value="add" type="button" onclick="insert()">
</div>
</body>
</html>