<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>add Prescription</title>
    <link rel="stylesheet" href="../style.css">
    <script>
        let $dropdown = $("#patients")
        let $allergies = $("#allergies")
        let patients;
        $(document).ready(function () {
            getAllPatientsName()
        });

        function getAllPatientsName() {
            $dropdown = $("#patients")
            $.ajax({
                type: "GET",
                url: "/patient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        patients = data.data;
                        $dropdown.empty()
                        $dropdown.append("<option value=''>- Select -</option>");
                        $.each(patients, function (val, text) {
                            $dropdown.append("<option value='" + val + "'>" + text.name + "</option>");
                        })
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function getAllAllergies(){
            let selectedPatient = $dropdown.val();
            let username = patients[selectedPatient].userName
            $allergies = $("#allergies")
            $.ajax({
                type: "GET",
                url: "/patient/selectByUserName?userName=" + username,
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        if(data.data){
                            if (data.data.allergies === "") {
                            	$allergies.val("None")
                            	}
                            else{
                                $allergies.val(data.data.allergies)
                                }
                        }
                        else{
                            $allergies.val("No allergies")
                        }
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function addPrescription() {
            if (prescription.value == ''){
            	alert("No Prescription Details Entered");
        	}
            else{
            	let selectedPatient = $dropdown.val();
            	let patientId = patients[selectedPatient].id
            	$.ajax({
            	    type: "POST",
            	    url: "/prescription/addPrescription?patientId=" + patientId + "&description=" + $("#prescription").val(),
            	    dataType: "json",
            	    success: function (data) {
            	        if (data.success == true) {
            	            alert("Prescription Successfully added");
            	            location.reload();
            	        } else {
            	            alert("Prescription add Failed");
            	        }
            	    },
            	    error: function () {
            	        alert("error...???");
            	    }
            	});
            }
            
            
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Creating new prescription</h1>
</div>
<div class="container2">
    <label for="patients"> Please select a patient
        <select id="patients" onchange="getAllAllergies()">
            <option value="0">- Select -</option>
        </select>
    </label>
    <label for="allergies">Allergies</label>
    <textarea id="allergies" readonly></textarea>
    <label for="prescription">Prescription</label>
    <textarea id="prescription" type="textarea" name="prescription"></textarea>
    <input id="addPrescription " value="create prescription" type="button" onclick="addPrescription()">
</div>
</body>
</html>