<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>edit prescription</title>
    <link rel="stylesheet" href="../style.css">
    <script>
        var $dropdown;
        var patients;
        var $dropdownPrescription;
        $(document).ready(function () {
            getAllPatientsName()
        });

        function getAllPatientsName() {
            $dropdown = $("#patients")
            $.ajax({
                type: "GET",
                url: "/patient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        patients = data.data;
                        $dropdown.empty();
                        $dropdown.append("<option value=''>- Select -</option>");
                        $.each(patients, function (val, text) {
                            $dropdown.append("<option value='" + val + "'>" + text.name + "</option>");
                        })
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function getAllPrescriptionForAPatient() {
            $dropdownPrescription = $("#prescriptions")
            var selectedPatient = $dropdown.val();
            var patientId = patients[selectedPatient].id
            $.ajax({
                type: "GET",
                url: "/prescription/summaryPrintout?patientId=" + patientId,
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        $dropdownPrescription.empty()
                        $dropdownPrescription.append("<option value=''>- Select -</option>");
                        $.each(data.data, function (val, text) {
                            $dropdownPrescription.append("<option value='" + text.id + "'>" + text.id + "</option>");
                        })
                    } else {
                        $dropdownPrescription.empty()
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function displayPrescription(){
            var prescriptionId = $dropdownPrescription.val();
            $.ajax({
                type: "GET",
                url: "/prescription/show?id=" + prescriptionId  ,
                dataType: "json",
                success: function (data) {
                    if (data.success == true) {
                        document.getElementById("description").innerHTML=data.data.description;
                    } else {
                        document.getElementById("description").innerHTML="";
                        alert("No Prescription");
                    }
                },
                error: function () {
                    document.getElementById("editPrescriptionContent").innerHTML="";
                    alert("No Prescription" );
                }
            });
        }
        function displayAdvice(){
            var prescriptionId = $dropdownPrescription.val();
            $.ajax({
                type: "GET",
                url: "/prescription/show?id=" + prescriptionId  ,
                dataType: "json",
                success: function (data) {
                    if (data.success == true) {
                        document.getElementById("advice").innerHTML=data.data.advice;
                    } else {
                        document.getElementById("advice").innerHTML="";
                        alert("No Prescription");
                    }
                },
                error: function () {
                    document.getElementById("editPrescriptionContent").innerHTML="";
                    alert("No Prescription" );
                }
            });
        }

        function updateAdvice() {
            $.ajax({
                type: "POST",
                url: "/prescription/PharmacistEditAdvice?id=" + $dropdownPrescription.val()  +"&advice="+$("#advice").val(),
                dataType: "json",
                success: function (data) {
                    if (data.success == true) {
                        alert("edit success");
                    } else {
                        alert("create patient fail");
                    }
                },
                error: function () {
                    alert("error:???" );
                }
            });
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Editing advice</h1>
</div>
<div class="container2">
    <label for="patients"> Please select a patient name
        <select id="patients" onchange="getAllPrescriptionForAPatient();">
            <option value="0">- Select -</option>
        </select>
    </label>
    <label for="prescriptions"> Please select a prescription id
        <select id="prescriptions">
            <option value="0">- Select -</option>
        </select>
    </label>
    <input id="viewPrescription"  value="View prescription" type="button" onclick="displayPrescription()" >
    <label>Enter new description
        <textarea id="description"></textarea>
    </label>
    <input id="viewAdvice"  value="View advice" type="button" onclick="displayAdvice()" >
    <label>Enter advice
        <textarea id="advice"></textarea>
    </label>
    <input id="editAdvice"  value="Edit advice" type="button" onclick="updateAdvice()" >
</div>
</body>
</html>