<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>update Patient</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function update(){
            let userName = $("#username").val();
            if(userName==null||userName===""){
                alert("No username");
                return false;
            }
            let sexFomatted;
            if($("#sex").val() === "Male"){
                sexFomatted = 0;
            }
            else{
                sexFomatted = 1;
            }
            $.ajax({
                type:"POST",
                url:"/patient/update?userName="+$("#username").val()
                +"&name="+$("#name").val()
                +"&age="+$("#age").val()
                +"&sex="+sexFomatted
                +"&mobile="+$("#mobile").val()
                +"&allergies="+$("#allergies").val(),
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        alert(userName+" successfully update !")
                    }else{
                        alert(data.message);
                    }
                },
                error:function(){
                    alert("Something went wrong");
                }
            });
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>updating patient</h1>
</div>

<div class="container2">
    <label for="username">username:</label>
    <input id="username" type="text" name="username" required>
    <label for="name">Name:</label>
    <input id="name" type="text" name="name" required>
    <label for="age">Age:</label>
    <input id="age" type="text" name="age" required>
    <label for="sex">Sex:</label>
    <input type=text list=sex name="sex" >
    <datalist id=sex >
        <option> Male
        <option> Female
    </datalist>
    <label for="mobile">Mobile:</label>
    <input id="mobile" type="text" name="mobile" required>
    <label for="allergies">Allergies:</label>
    <input id="allergies" type="text" name="allergies" required>
    <input id="login"  value="update" type="button" onclick="update()">
</div>
</body>
</html>