<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>view Summary</title>
    <link rel="stylesheet" href="../style.css">
    <script>
        let $dropdown;
        let patients;

        $(document).ready(function () {
            getAllPatientsName()
        });

        function getAllPatientsName() {
            $dropdown = $("#patients")
            $.ajax({
                type: "GET",
                url: "/patient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        patients = data.data;
                        $.each(patients, function (val, text) {
                            $dropdown.append("<option value='" + val + "'>" + text.name + "</option>");
                        })
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function viewPatient(){
            let selectedPatient = $dropdown.val();
            let patientName = patients[selectedPatient].name

            $.ajax({
                type: "POST",
                url: "/patient/selectByName?name=" + patientName,
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        showData1(data.data)
                    } else {
                        alert("create order fail");
                    }
                },
                error: function () {
                    alert("error:" + 3333);
                }
            });
        }

        function showData1(data) {
            console.log(data)
            let table = $("#tab")
            table.empty()
            table.html("<tr><th>Name</th><th>Age</th><th>Sex</th><th>Mobile</th><th>Allergies</th><th>Prescription</th></tr>")
            let str = "<tr>" +
                "</td><td>" + data.name + "</td>" +
                "<td>" + data.age + "</td><td>" + data.sex + "</td><td>" + data.mobile + "</td><td>" + data.allergies
                +  "</td><td>" + data.Prescription + "</td>"+
                "</tr>";
            console.log(str)
            table.append(str);
        }
    </script>
    
</head>





<style>
table, th, td {
  border: 1px solid black;
  table-layout: fixed;
  width: 100px;
}

div.a{
text-align: center;
}

</style>
<body>
<div class="topBar">
    <h1>Viewing patient</h1>
</div>
<div class="a">
<h1>Patient summary</h1>
</div>


<div class="container2">
    <label for="patients"> Please select a patient
        <select id="patients" onchange="viewPatient();">
            <option value="0">- Select -</option>
        </select>
    </label>

    <table id="tab">
        <tr>
            
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Mobile</th>
            <th>Allergies</th>
            <th>Prescription</th>
        </tr>
    </table>
</div>
</body>
</html>