<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>self view</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        button:first-child{height: 50px;width: 100px}
    </style>
    <script>
        function viewPatient(){

            $.ajax({
                type: "GET",
                url: "/patient/showLoginPatient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        showData1(data.data)
                    } else {
                        alert("sth wrong");
                    }
                },
                error: function () {
                    alert("error.");
                }
            });
        }

        function showData1(data) {
            console.log(data)
            let allergies = data.allergies          
            if (allergies === "") {
               	allergies = "None"
            }
            let sex = data.sex
            if (data.sex === 1){  
                sex = "Male"
                }else{
                    sex = "Female"
                    }
            
            let table = $("#tab")
            table.empty()
            table.html("<tr><th>Username</th><th>Name</th><th>Age</th><th>Sex</th><th>Mobile</th><th>Allergies</th><th>MedicalConditions</th></tr>")
            let str = "<tr>" +
                "<td>"+data.userName + "</td><td>" + data.name + "</td>" +
                "<td>" + data.age + "</td><td>" + sex + "</td><td>" + data.mobile + "</td><td>" + allergies
                + "</td><td>"+data.medicalConditions + "</td>"
                + "</tr>";
            console.log(str)
            table.append(str);
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>patient info</h1>
</div>
<div class="container2">

        <button style="width: 50px;height:25px;padding: 0px"  onclick="viewPatient();">
            view
        </button>

    <table id="tab">
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Mobile</th>
            <th>Allergies</th>
            <th>MedicalConditions</th>
        </tr>
    </table>
</div>
</body>
</html>