<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>view patient</title>
    <link rel="stylesheet" href="../style.css">
    <script>
        let $dropdown;
        let patients;

        $(document).ready(function () {
            getAllPatientsName()
        });

        function getAllPatientsName() {
            $dropdown = $("#patients");
            $.ajax({
                type: "GET",
                url: "/patient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        patients = data.data;
                        $.each(patients, function (val, text) {
                            $dropdown.append("<option value='" + val + "'>" + text.name + "</option>");
                        })
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function viewPatient(){
            let selectedPatient = $dropdown.val();
            let patientName = patients[selectedPatient].userName;
            let patientId = patients[selectedPatient].id;

            $.ajax({
                type: "POST",
                url: "/patient/selectByUserName?userName=" + patientName,
                dataType: "json",
                success: function (dataPatient) {
                    if (dataPatient.success === true) {
                        showData1(dataPatient.data)
                    } else {
                        alert("create order fail");
                    }
                },
                error: function () {
                    alert("error:" + 3333);
                }
            });
            $.ajax({
                type: "GET",
                url: "/prescription/summaryPrintout?patientId=" + patientId,
                dataType: "json",
                success: function (data1) {
                    if (data1.success === true) {
                        showPharmaData(data1.data)
                    } else {
                        alert(data1.message);
                    }
                },
                error: function () {
                    alert("Prescription : Something went wrong");
                }
            });          
        }

        function showData1(data) {
            console.log(data)
            let allergies = data.allergies
            if (allergies === "") {
               	allergies = "None"
            }
            let table = $("#tab")
            table.empty()            
            table.html("<tr><th>Name</th><th>Age</th><th>Sex</th><th>Mobile</th><th>Allergies</th><th>MedicalConditions</th></tr>")
                let str = "<tr>" +
                    "<td>" + data.name + "</td>" +
                    "<td>" + data.age + "</td><td>" + data.sex + "</td><td>" + data.mobile + "</td>" +
                    "<td>" + data.allergies + "</td>" +
                    "<td>" + data.medicalConditions + "</td>" +
                    "</tr>";
                console.log(str)
                table.append(str)
        }
        function showPharmaData(data){
            console.log(data)
            let table = $("#PrescriptionsTab")
            let str = "";
            table.html("<tr><th>Prescription</th><th>Advice</th></tr>")
            if (data.length === 0){
            	str = "<tr><td>No Prescriptions</td><td>No advice</td></tr>"
            } else {
	            for (let i = 0; i < data.length; i++) {
	                str = "<tr>" + 
	                    "<td>" + data[i].description + "</td>" +
                        "<td>" + data[i].advice + "</td>" +
	                    "</tr>";
	                console.log(str);

	                table.append(str);
	            }      	
            }
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Pharamcist :  View all patient Details</h1>
</div>
<div class="container2">
    <label for="patients"> Please select a patient
        <select id="patients" onchange="viewPatient();">
            <option value="0">- Select -</option>
        </select>
    </label>

    <table id="tab">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Sex</th>
            <th>Mobile</th>
            <th>Allergies</th>
            <th>MedicalConditions</th>
        </tr>
    </table>
    <table id="PrescriptionsTab">
        <tr>
             <th>Prescription</th>
             <th>Advice</th>
        </tr>
    </table>
</div>
</body>
</html>