<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>view prescription</title>
    <link rel="stylesheet" href="../style.css">
    <script>
        let $dropdown;
        let patients;

        $(document).ready(function () {
            getAllPatientsName()
        });

        function getAllPatientsName() {
            $dropdown = $("#patients")
            $.ajax({
                type: "GET",
                url: "/patient",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        patients = data.data;
                        $.each(patients, function (val, text) {
                            $dropdown.append("<option value='" + val + "'>" + text.name + "</option>");
                        })
                    } else {
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong!");
                }
            });
        }

        function getAllPrescriptionForAPatient() {
            let selectedPatient = $dropdown.val();
            let patientId = patients[selectedPatient].id
            $.ajax({
                type: "GET",
                url: "/prescription/summaryPrintout?patientId=" + patientId,
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        showData(data.data)
                    } else {
                        resetTable()
                        alert(data.message);
                    }
                },
                error: function () {
                    alert("Something went wrong");
                }
            });
        }

        function showData(data) {
            let table = $("#tab")
            let str = "";
            for (let i = 0; i < data.length; i++) {
                str = "<tr>" +
                    "<td>"+data[i].id + "</td><td>"+data[i].gpId + "</td><td>" + data[i].patientId + "</td>" +
                    "<td>" + data[i].description + "</td>" +
                    "<td>" + data[i].advice + "</td>" +
                    "</tr>";
                table.append(str);
            }
        }

        function resetTable(){
            let table = $("#tab")
            table.empty()
            table.html("<tr><th>ID</th><th>Gp_ID</th><th>Patient_ID</th><th>Description</th><th>Advice</th></tr>")
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Viewing prescription</h1>
</div>
<div class="container2">
    <label for="patients"> Please select a patient
        <select id="patients" onchange="getAllPrescriptionForAPatient();">
            <option value="0">- Select -</option>
        </select>
    </label>

    <table id="tab">
        <tr>
            <th>ID</th>
            <th>Gp_ID</th>
            <th>Patient_ID</th>
            <th>Description</th>
            <th>Advice</th>
        </tr>
    </table>
    
</div>
</body>
</html>