<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>view prescription</title>
    <link rel="stylesheet" href="../style.css">
    <script>

        function viewPrescription() {
            $.ajax({
                type: "GET",
                url: "/prescription/patientSelf",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        showData(data.data)
                    } else if (data.success === false){
                            alert(data.message)
                            }
                   else{
                        alert("sth wrong");
                     }
                },
                error: function () {
                    alert("error.");
                }
            });
        }

        function showData(data) {
            let table = $("#tab")
            table.empty()
            table.html("<tr><th>ID</th><th>GP_ID</th><th>Patient_ID</th><th>Prescription</th><th>Advice</th></tr>")
            let str = "";
            for (let i = 0; i < data.length; i++) {
                str = "<tr>" +
                    "<td>"+data[i].id + "</td><td>"+data[i].gpId + "</td><td>" + data[i].patientId + "</td>" +
                    "<td>" + data[i].description + "</td>" +
                    "<td>" + data[i].advice + "</td>" +
                    "</tr>";
                table.append(str);
            }
        }

    </script>
</head>
<body>
<div class="topBar">
    <h1>Viewing prescription</h1>
</div>
<div class="container2">
    <button style="width: 50px;height:25px;padding: 0px"  onclick="viewPrescription()">
        view
    </button>

    <table id="tab">
        <tr>
            <th>ID</th>
            <th>GP_ID</th>
            <th>Patient_ID</th>
            <th>Description</th>
            <th>Advice</th>
        </tr>
    </table>
</div>
</body>
</html>