<html lang="en">
<head>
    <title>Welcome to medicine manage system </title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function gpLogin() {
            location.href = "logins/gpLogin.html"
        }

        function adminLogin() {
            location.href = "logins/adminLogin.html"
        }

        function pharmacistLogin() {
            location.href = "logins/pharmacistLogin.html"
        }

        function patientLogin() {
            location.href = "logins/patientLogin.html"
        }

        function medStaffLogin() {
            location.href = "logins/medStaffLogin.html"
        }
    </script>
</head>
<body>
    <div class="topBar">
        <h1>Welcome to medicine manage system </h1>
    </div>

    <div class="container">
        <button onclick="gpLogin()">gp login</button>
        <button onclick="adminLogin()">admin login</button>
        <button onclick="pharmacistLogin()">Pharmacist login</button>
        <button onclick="patientLogin()">Patient login</button>
        <button onclick="medStaffLogin()">MedStaff login</button>
    </div>
</body>
</html>
