<html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript">
        function logOut() {
            $.ajax({
                type: "POST",
                url: "/admin/logout" ,
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        window.location.href = "../index.html";
                    } else {
                        alert("fail logOut");
                    }
                },
                error: function () {
                    alert("error:??" );
                }
            });
        }
        function createGp() {
            location.href = "../tools/addGp.html"
        }
        function aLS() {
            location.href = "adminLoginSuccess.html"
        }
        function createMedStaff() {
            location.href = "../tools/addMedStaff.html"
        }

        function createPharmacist(){
            location.href = "../tools/addPharmacist.html"
        }

        function createPatient(){
            location.href = "../tools/addPatient.html"
        }
    </script>
</head>
<body width="100%" height="100%">
    <div class="topBar">
        <h1>Admin dashboard</h1>
    </div>
    <div class="container">
        <input id="addNewGP"  value="Create GP user" type="button" onclick="createGp()" >
        <input id="addNewMedStaff"  value="Create new Med" type="button" onclick="createMedStaff()" >
        <input id="addPharmacistButton"  value="Create new pharmacist" type="button" onclick="createPharmacist()" >
        <input id="addPatientButton"  value="Create new patient" type="button" onclick="createPatient()" >
        <input id="logOut" value="logOut" type="button" onclick="logOut()">
    </div>
</body>
</html>
