<html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <title>GP dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function addPrescription() {
            location.href = "../tools/addPrescription.html"
        }

        function createPatient() {
            location.href = "../tools/addPatient.html"
        }

        function viewPatient() {
            location.href = "../tools/viewPatient.html"
        }

        function editPrescription() {
            location.href = "../tools/editPrescription.html"
        }

        function viewPrescription() {
            location.href = "../tools/viewPrescription.html"
        }
        
        function viewSummary() {
            location.href = "../tools/ViewSummary.html"
        }

        function logOut() {
            $.ajax({
                type: "POST",
                url: "/gp/logout",
                dataType: "json",
                success: function (data) {
                    if (data.success === true) {
                        window.location.href = "../index.html";
                    } else {
                        alert("fail logOut");
                    }
                },
                error: function () {
                    alert("error:??");
                }
            });
        }
    </script>
</head>
<body width="100%" height="100%">
    <div class="topBar">
        <h1>GP dashboard</h1>
    </div>
    <div class="container">
        <input id="addPatientButton" value="Create new patient" type="button" onclick="createPatient()">
        <input id="viewPatientButton" value="View patient" type="button" onclick="viewPatient()">
        <input id="createPresciption" value="Create new prescription" type="button" onclick="addPrescription()">
        <input id="viewPrescription" value="View prescription" type="button" onclick="viewPrescription()">
        <input id="editPresciption" value="edit prescription" type="button" onclick="editPrescription()">
         <input id="Summary" value="Summary" type="button" onclick="viewSummary()">
        <input id="logOut" value="logOut" type="button" onclick="logOut()">
    </div>
</body>
</html>
