<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Patient dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function logOut() {
            $.ajax({
                type:"POST",
                url:"/patient/logout",
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        window.location.href="../index.html";
                    }else{
                        alert("Something went wrong logging out");
                    }
                },
                error:function(){
                    alert("error"+ 3333);
                }
            });
        }
        function viewPatient() {
            location.href = "../tools/viewPatientSelf.html"
        }
        function viewPrescription() {
            location.href = "../tools/viewPrescriptionSelf.html"
        }
    </script>
</head>
<body>
    <div class="topBar">
        <h1>Patient dashboard</h1>
    </div>
    <div class="container">
        <input id="viewPatientButton" value="View my info" type="button" onclick="viewPatient()">
        <input id="viewPrescription" value="View prescription" type="button" onclick="viewPrescription()">
        <input id="logOut" value="logOut" type="button" onclick="logOut()">
    </div>
</body>
</html>