<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <meta charset="UTF-8">
    <title>Pharmacist dashboard</title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function logOut() {
            $.ajax({
                type:"POST",
                url:"/pharmacist/logout",
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        window.location.href="../index.html";
                    }else{
                        alert("Something went wrong logging out");
                    }
                },
                error:function(){
                    alert("went error");
                }
            });
        }

        function viewAllPatientDetails() {
            location.href = "../tools/viewAllPatientDetails.html"
        }
        function updatePatient() {
            location.href = "../tools/updatePatient.html"
        }
        function editAdvice() {
            location.href = "../tools/pharmacist_editPrescription.html"
        }
    </script>
</head>
<body>
<div class="topBar">
    <h1>Pharmacist dashboard</h1>
</div>
<div class="container">
    <input id="viewPatientButton" value="View patient details" type="button" onclick="viewAllPatientDetails()">
    <input id="editAdviceButton" value="edit Advice" type="button" onclick="editAdvice()">
    <input id="logOut" value="logOut" type="button" onclick="logOut()">
</div>
</body>
</html>