<html>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<head>
    <title>Welcome to medstaff Login </title>
    <link rel="stylesheet" href="../style.css">
    <script type="application/javascript">
        function login(){
            var userName = $("#username").val();
            var password =$("#password").val();
            if(userName==null||password==null||userName===""||password===""){
                alert("userName and passWord must input");
                return false;
            }
            $.ajax({
                type:"POST",
                url:"/medstaff/login?username="+userName+"&password="+password,
                dataType:"json",
                success:function(data){
                    if(data.success===true){
                        window.location.href="../dashboards/medStaffDashboard.html";
                    }else{
                        alert("user not exists,please register");
                    }
                },
                error:function(){
                    alert("error："+ 3333);
                }
            });
        }


    </script>
</head>
<body>
<div class="topBar">
    <h1>Medstaff login page</h1>
</div>
<div class="container2">
    <label for="username">username:</label>
    <input id="username" type="text" name="username" required>
    <label for="password">password:</label>
    <input id="password" type="text" name="password" required>
    <input id="login"  value="login" type="button" onclick="login()">
</div>
</body>
</html>
